<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
       background-color: rgb(171, 110, 185);
    }
    .box{
        border:3px solid black;
        backdrop-filter:blur(50px);
        box-shadow: 4px 5px 10px blueviolet;
        border-radius:10px;
        padding:5%;
        transition: 0.3s;
        animation-name:anime;
        animation-duration:1s;
        animation-iteration-count:1;
        background-color: blueviolet;
        height: 300px;
    }
    @keyframes anime{
        0%{transform:translateY(60px);opacity:0.5;}
        100%{transform:translateY(0);opacity:1;}
    }
    .box:hover{
        transform:scaleY(120%);
        background-color: black;
        color: #fff;
    }
    .container{
        display: flex;
        gap: 3%;
        justify-content: center;
        margin-top: 25%;
    }
    .container a{
        text-decoration: none;
    }
    h1{
        color: brown;
        text-align: center;
        
    }
    .button{
        margin:30% 0 0 20%;
        background-color: aquamarine;
        height:25%;
        border-radius:20px;
        transition:0.5s;
    }
    .button:hover{
        background:linear-gradient(darkcyan);
        transform:scale(90%);
    }
</style>
<body>
    <div class="container">
        <!------------box1--------->
        <div class="box">
            <a href="./transaction/dashboard.html">
                <h1>TRANSACTION</h1>
                <button class="button">CLICK HERE</button></a>
        </div>
        <!----------box2------->
        <div class="box">
            <a href="./shoping project/shopping.html">
            <h1>SHOPPING</h1>
            <button class="button">CLICK HERE</button></a>
        <!--------box3-------->
    </div>
    <div class="box">
        <a href="./apicalling/indexapicalling.html">
        <h1>API CALLING</h1>
        <button class="button">CLICK HERE</button></a>
</div>
</div>
</body>
</html>