<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
            gap: 1%;
            justify-content: space-around;
            text-align: center;
    }
    .card{
        width: 100%;
            max-width: 300px;
            margin: 10px;
            padding: 10px;
            border: 3px solid black;
            box-sizing: border-box;
            animation-name:nav;
            animation-iteration-count:1;
            animation-duration:1s;
            transition:0.3s;  
    }
    @keyframes nav{
          0%{transform:translateX(60px);
              opacity:0.5;}
              100%{transform:translate(0);
              opacity: 1;}
        }
    
    .card img{
        height: auto;
            max-height:200px;
            width: auto;
            max-width:250px;
            padding-left:40px;
    }
    .card:hover{
        transform:scale(110%);
        box-shadow:8px 5px 10px darkgray;
    }
</style>
<body>
    <div class="main">
    <div class="card">
    <img src="" alt="">
    <p></p>
    <span></span>
    </div>   
    <div class="card">
     <img src="" alt="">
     <p>All images</p>
     <span></span>   
    </div>
    <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
       <div class="card">
        <img src="" alt="">
        <p></p>
        <span></span>   
       </div>
    
    </div>
    <script>
        let cards = document.querySelectorAll(".card");
        async function getdata(){
            let responce = await fetch("https://dummyjson.com/products")
            let data=await responce.json();
            console.log(data.products);



            cards.forEach((element,i)=>{
                element.getElementsByTagName("img")[0].src=data.products[i].images[0];
                element.getElementsByTagName("p")[0].innerHTML=data.products[i].price;
                element.getElementsByTagName("span")[0].innerHTML=data.products[i].brand;


            })
            
        }
        getdata();

    </script>
</body>
</html>