<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body{
       background-color: blanchedalmond;
    }
    .helo h1{
        text-align: center;
        height: 80px;
        color: red;
        padding: 5%;
        transform: scale(1.0);
        text-shadow: 2px 2px;
        border:5px solid red;
        border-radius:5px
    }
    .h1{
        padding: 10%;
        text-align: center;
        font-size: 28px;
        border-radius: 5%;
        margin: 20px;
        height: 400px;
        width: 300px;
        border: 5px solid red;
    }
    .h1:hover{
        color: wheat;
    }
    .h2{
        padding: 10%;
        border-radius: 5%;
        margin: 20px;
        font-size: 28px;
        text-align: center;
        height: 400px;
        width: 300px;
        border: 5px solid red;
    }
    .h2:hover{
        color: wheat;
    }
    .h3{
        padding: 10%;
        margin: 20px;
        font-size: 28px;
        text-align: center;
        border-radius: 5%;
        height: 400px;
        width: 300px;
        border: 5px solid red;
    }
    .h3:hover{
        color: wheat;
    }
    .row{
        display: flex;
        padding-left: 10%;
    }
</style>
<body>
        <div class="header helo" style="background-color: black">
            <h1>WELCOME</h1>
       </div>
<div class="container-fluid">
    <div class="row">
        &nbsp;&nbsp; &nbsp;&nbsp;
        <div class="col-sm-4 h1" style="background-color: black; box-shadow: 0 14px 16px 0;">
            <a href="acct details.html">ACCOUNT DETAILS</a>
        </div>
        <div class="col-sm-4 h2" style="background-color: black; box-shadow: 0 14px 16px 0;">
          <a href="credit.html">CREDIT</a>
        </div>
        <div class="col-sm-4 h3" style="background-color:black; box-shadow: 0 14px 16px 0;">
           <a href="debit.html">DEBIT</a>
        </div>
    </div>
</div>





</body>
</html>