<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
 #products{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
    }
    .box{
      border: 5px solid ;
     border-radius: 5px;
     padding: 5px ;
     margin: 20px;
     height: 400px;
     width:  300px;  
    }  
    .box img{
        width: 100%;
     height: 300px;
    }
    .box:hover{
      transform: scale(0.9);
      transition: 1s;
     box-shadow: 0 12px 16px 0;

    }
    input{
      text-align: center;
      width: 300px;
      border-radius: 25px;
      background-color: lightgray;
    }
    .helo{
      text-align: center;
    }
    #apply-filter{
      border-radius: 25px;
    }
    button{
      border-radius: 25px;
      width: 100px;
    }
</style>
<body>
    <a href="categories.html"><button>Back</button></a>
  <div class="helo">
    <input type="number" id="min-price" placeholder="min price">
    <input   type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
 </div>

    <div id="products">
     <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfdRDNbIZo4Asm_KtWhua_8r6N2ligKYgMVQ&s"  alt="">
      <h1>$ 1000</h1>

    </div>
     <div class="box">
    <img src="https://images-cdn.ubuy.co.in/63d59eb51ea7f161b74afb12-jhhdp-formal-suits-men-wedding-dress.jpg" alt="">
    <h1>$ 1800</h1>

</div>
     <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYYlkz5vNydzX1mfwWaDIgKxYrRTe-lF6zeA&s" alt="">
    <h1>$ 2000</h1>

</div>
     <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfkdENQmdq012YJiYQM4HnAjYJ6QYx4JyBXA&s" alt="">
    <h1>$ 2500</h1>

</div>
     <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOkqRfZMKvJpcsyv482mSB031DjYbRdXWlWg&s"  alt="">
    <h1>$ 2000</h1>

</div>
     <div class="box">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEA3POhtwF_vtPgioRBHWKjTH_TQXJtzEw7w&s"  alt="">
     <h1>$ 4500</h1>

    </div>
     <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkPj-iDTuQ_ZuFVZVYX9YDNgsCG8kdIadYNg&s" alt="">
    <h1>$ 1000</h1>

</div>
     <div class="box">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_U8FMeETZeIqzfnJQ4RiZ0iA-0yQpm8pN-Q&s"  alt="">
     <h1>$ 4500</h1>

    </div>
     <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMk04ZG9i1c9IKnFUFF6u7jsJkzNYN6JTjeA&s"  alt="">
    <h1>$ 4000</h1>

</div>
     <div class="box">
        <img src="https://images-cdn.ubuy.co.in/6538f920a393217fe87b8808-mens-tuxedo-suits-slim-fit-3-piece.jpg" alt="">
        <h1>$ 3000</h1>

    </div>
     <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaF1sjRLWT-4w9DvNSn44CLzj8FY-kZ-nZpQ&s" alt="">
        <h1>$ 1500</h1>

    </div>
     <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCi6mRwu270MZf2AsdC_1tOpD1sPV9wVckkQ&s"  alt="">
        <h1>$ 1000</h1>

    </div>
</div>


<script>
   
   const products = document.querySelectorAll('.box');
    document.getElementById('apply-filter').addEventListener('click',applyFilter);



    function applyFilter() {
        const minPrice = parseInt(document.getElementById('min-price').value);
        const maxPrice = parseInt(document.getElementById('max-price').value);



   products.forEach((box) =>{
    const price = parseInt(box.querySelector('.price').textContent.replace('$',''));
    if (price >= minPrice && price <= maxPrice ){
        box.style.display = 'block';
    }
    else{
        box.style.display = 'none';
    }
   });
        
    }
</script>
</body>
</html>