<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    #products{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px;
    }
    .box{
      border: 5px solid ;
     border-radius: 5px;
     padding: 5px ;
     margin: 20px;
     height: 400px;
     width:  300px;  
    }  
    .box img{
        width: 100%;
     height: 300px;
    } 
    .box:hover{
      transform: scale(0.9);
      transition: 1s;
     box-shadow: 0 12px 16px 0;

    }
    input{
      text-align: center;
      width: 300px;
      border-radius: 25px;
      background-color: lightgray;
    }
    .helo{
      text-align: center;
    }
    #apply-filter{
      border-radius: 25px;
    }
    button{
      border-radius: 25px;
      width: 100px;
    }  
</style>
<body>
  <a href="categories1.html"><button>Back</button></a>
  <div class="helo">
    <input type="number" id="min-price" placeholder="min price">
    <input   type="number" id="max-price" placeholder="max price">
    <button id="apply-filter">applyfilter</button>
 </div>
    <div id="products">
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs9vW-rxwDx2vmOehNJH1-Qo_TaW9fo-D0mA&s" height="300" width="100%" alt="">
  <h1 class="price">$ 1500</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-Gq6ufuuhlCI98Te8WuK49LAynPH9_LfMA&s" height="300" width="100%" alt="">
  <h1 class="price">$ 2000</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQblAzaUOy5U6lnPE7123qEAuGIvJAPOsBZAA&s" height="300" width="100%">
  <h1 class="price">$ 1800</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtvtwZSJFMiuv78Q-LLtDz91qO0aGN7DxoOQ&s" height="300" width="100%" alt="">
  <h1 class="price">$ 5000</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI4DzsXchg7WCLGiumvis6BIGJPNtyQsWQYw&s" height="300" width="100%" alt="">
  <h1 class="price">$ 4000</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCJf-1GmuETvXqQrjn6fxPsdT7wMsFfF6CCA&s" height="300" width="100%" alt="">
  <h1 class="price">$ 1700</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNTeMylLeQh8OivjjuRY2BTf4ZrcOum1I3jg&s" height="300" width="100%" alt="">
  <h1 class="price">$ 3000</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnjjUE44rGLNvOLhTrEq2B27USDeY6jXFJjQ&s" height="300" width="100%" alt="">
  <h1  class="price">$ 4000</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5yWCXfDWCoQjrN8NJnWTxAr6yLFCVsvLpxQ&s" height="300" width="100%" alt="">
  <h1  class="price">$ 1500</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZG-6Xwt7Pu7GZxWIooS6FwY4emj7EkZS0rA&s" height="300" width="100%" alt="">
  <h1  class="price">$ 200</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThlJ7xbun7Md4dsrYzFlpAB_z5p66bG7rf_A&s" height="300" width="100%" alt="">
  <h1  class="price">$ 1800</h1>
    
    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYrLS0OaTNJccm3Ud8wXOA0aORlz4aycsnzA&s" height="300" width="100%" alt="">
  <h1  class="price">$ 1900</h1>
    
    </div>
</div>
 <script>
    const products = document.querySelectorAll('.box');
    document.getElementById('apply-filter').addEventListener('click',applyFilter);



    function applyFilter() {
        const minPrice = parseInt(document.getElementById('min-price').value);
        const maxPrice = parseInt(document.getElementById('max-price').value);



   products.forEach((box) =>{
    const price = parseInt(box.querySelector('.price').textContent.replace('$',''));
    if (price >= minPrice && price <= maxPrice ){
        box.style.display = 'block';
    }
    else{
        box.style.display = 'none';
    }
   });
        
    }
 </script>
</body>
</html>